# Demo

./: README.md
app/: build.gradle  demotest.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/padayikaro/demorinky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padayikaro/demorinky/: GPSTracker.java  GPsTracker.java  HomeActivity.java  HomeActivityRecyclerViewAdapter.java  Notification.java  NotificationReceiver.java  ResultModel.java
app/src/main/res/layout/: activity_gps_tracker.xml  activity_home.xml  activity_notification.xml  content_home.xml  item_list_row.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/padayikaro/demorinky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
